<!DOCTYPE html>
<html>
  <head>
    <!--https://clipartfest.com/categories/view/612f01ac83f49b19e65ecd4e272e77ce57deb515/sandwich-clipart.html     https://cooltext.com/Render-Image?RenderID=242532694537256&LogoId=2425326945-->
    <link rel="shortcut icon" type="image/png" href="http://i64.tinypic.com/21or8xx.jpg">
    <title>World Hunger</title>
    <style>
       html {
        border-style: outset;
        border-color: #FFCC99; 
        background-color: #0066cc;
       }
      a, p {
        font-family:"Trebuchet", Helvetica, sans-serif;
      }
      p {
        color: black;
      }
            a:link {
                color: #FFCC99;
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited {
                color: #FFCC99;
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover {
                color: #FF9966;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: #FFCC99;
                background-color: transparent;
                text-decoration: underline;
            }
    </style> 
  </head>
  <body>
      <button style="padding: 15px 32px; font-size:12; border-color:#003366; background-color:#003366; position:absolute; top: 10px; left: 10px;" type="submit"><a href="https://colon3l-5and3rs.github.io/World-Hunger/home/" target="main">Home</a></button> 
      <button style="padding: 15px 32px; font-size:12; border-color:#003366; background-color:#003366; position:absolute; top: 10px; left: 50px;" type="submit"><a href="https://colon3l-5and3rs.github.io/World-Hunger/donate/" target="main">Donate</a></button>
    <center>
      <img src="http://i64.tinypic.com/21or8xx.jpg" border="0" alt="World Hunger" height="250px">
    </center>
  </body>
</html>
